{
    "name": "App"
  , "dependencies": {
      "express": "2.5.2"
      , "connect": "2.x"
      , "connect-gzip": "latest"
      , "jade": "0.26.3"
      , "underscore": "latest"
      , "connect-redis": "1.2.0"
      , "redis-url": "latest"
      , "mongolian": "latest"
      , "sendmail": "latest"
      , "bundle-up": "latest"
    }
  , "devDependencies": {
    }
  , "main": "app"
  , "engines": { "node": ">= 0.4.0" }
  , "version": "0.0.1"
}
